# FilmesAPI

./: FilmesAPI.sln  README.md
FilmesAPI/: FilmesAPI.csproj  Startup.cs
FilmesAPI/Authorization/: IdadeMinimaHandler.cs
FilmesAPI/Controllers/: CinemaController.cs  EnderecoController.cs  FilmeController.cs  GerenteController.cs  SessaoController.cs
FilmesAPI/Data/: AppDbContext.cs
FilmesAPI/Migrations/: 20220811183747_CriandoTabelaDeFilme.Designer.cs  20220811211818_Relacionando cinema e endereco.Designer.cs  20220812195506_Adicionando Gerente.Designer.cs  20220812195506_Adicionando Gerente.cs  20220812213354_Adicionando relacionamento Cinema e Filme.Designer.cs  20220812213354_Adicionando relacionamento Cinema e Filme.cs  20220813122758_Inclusão de ClassificacaoEtaria.Designer.cs  (+2 more)
UsuariosAPI/: Startup.cs  UsuariosAPI.csproj
UsuariosAPI/Controllers/: CadastroController.cs  LoginController.cs  LogoutController.cs
UsuariosAPI/Data/: UserDbContext.cs
UsuariosAPI/Data/Dtos/: CreateUsuarioDto.cs
UsuariosAPI/Data/Requests/: AtivaContaRequest.cs  EfetuaResetRequest.cs
UsuariosAPI/Migrations/: 20220813150706_Criando usuário.Designer.cs  20220813150706_Criando usuário.cs  20220814122427_usuário admin.Designer.cs  20220814122427_usuário admin.cs  20220814123336_Criando role regular.Designer.cs  20220814123336_Criando role regular.cs  20220814125023_Adicionando custom identity user.Designer.cs  20220814125023_Adicionando custom identity user.cs  UserDbContextModelSnapshot.cs
UsuariosAPI/Models/: Mensagem.cs  Token.cs  Usuario.cs
UsuariosAPI/Properties/: launchSettings.json
UsuariosAPI/Services/: CadastroService.cs  EmailService.cs  LoginService.cs  LogoutService.cs  TokenService.cs
(+25 files in other folders)
